.second-section {
  width: 100%;
  padding: 100px 0;
  @media (max-width: 768px) {
    padding: 50px 0;
  }
}

.party-list {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 40px;

  @media (max-width: 1280px) {
    display: none;
  }

  &__item {
    width: 80px;
    overflow: hidden;
    height: 680px;
    position: relative;
    transition: 0.3s;
    border-bottom: 2px solid var(--red);
    background-image: url("../../img/events-1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @media (max-width: 1400px) {
      width: 68px;
    }
  }
}

.item-body {
  opacity: 0;
  width: 400px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(18, 18, 18, 0.8);
  backdrop-filter: blur(20px);

  & span {
    font-weight: 600;
    font-size: 250px;
    line-height: 250px;
    color: rgba(255, 255, 255, 0.04);
  }

  &__info {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 130px;
    margin-bottom: 50px;

    & h4 {
      font-size: 24px;
      line-height: 29px;
      font-weight: 600;
      margin-bottom: 12px;
      color: var(--main);
    }

    & p {
      font-size: 18px;
      line-height: 27px;
      color: var(--light);
      margin-bottom: 25px;
    }

    & a {
      display: block;
      border: 2px solid rgba(255, 255, 255, 0.8);
      border-left: 7px solid var(--main);
      padding: 20px 40px;

      &::after {
        display: none;
      }
    }
  }
}

.item-btn {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  width: 80px;
  height: 100%;
  background: linear-gradient(180deg, rgba(22, 44, 78, 0.3) 0%, var(--bg) 100%);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  gap: 300px;
  padding-bottom: 20px;
  cursor: pointer;

  @media (max-width: 1400px) {
    width: 68px;
  }

  & span {
    display: block;
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
    color: var(--main);

    @media (max-width: 1400px) {
      font-size: 30px;
      line-height: 30px;
    }
  }

  & h3 {
    width: 600px;
    font-weight: 600;
    font-size: 32px;
    line-height: 32px;
    color: var(--main);
    transform: rotate(-90deg);

    @media (max-width: 1400px) {
      font-size: 25px;
    }
  }
}

.active-acc {
  width: 850px;
}
.active-acc-btn {
  background-color: var(--bg);
  background-image: none;
  border-right: 1px solid var(--light);
}
.active-acc-info {
  opacity: 1;
}

.pl-mobile {
  display: none;
  margin-top: 20px;
  gap: 20px;

  &__wrapper {
    position: relative;
  }

  &__item {
    overflow: hidden;
    position: relative;
    width: 100%;
    max-height: 0;
    transition: max-height 0.3s ease;
  }

  @media (max-width: 1280px) {
    display: block;
  }
}

.item-mobile {
  height: 550px;
  background-image: url("../../img/events-1.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: 480px) {
    height: 376px;
  }

  &-body {
    width: 100%;
    height: 190px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;
    background: rgba(18, 18, 18, 0.8);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: space-between;
    transition: max-height 0.3s ease;

    @media (max-width: 480px) {
      height: 160px;
    }

    & span {
      font-weight: 600;
      font-size: 150px;
      line-height: 150px;
      color: rgba(255, 255, 255, 0.04);

      @media (max-width: 480px) {
        font-size: 80px;
        line-height: 80px;
      }
    }

    &__info {
      padding-left: 40px;
      padding-top: 20px;

      @media (max-width: 480px) {
        padding-left: 20px;
      }

      & h4 {
        font-size: 18px;
        line-height: 22px;
        font-weight: 600;
        margin-bottom: 8px;
        color: var(--main);
      }

      & p {
        font-size: 16px;
        line-height: 24px;
        color: var(--light);
        margin-bottom: 25px;
      }

      & a {
        display: block;
        border: 2px solid rgba(255, 255, 255, 0.8);
        border-left: 7px solid var(--main);
        padding: 15px 25px;
        font-size: 16px;
        line-height: 19px;

        @media (max-width: 480px) {
          padding: 10px 17px;
        }

        &::after {
          display: none;
        }
      }
    }
  }
  &-btn {
    position: relative;
    z-index: 20;
    width: 100%;
    height: 60px;
    background-image: url("../../img/events-1.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-top: 1px solid var(--light);
    display: flex;
    align-items: center;
    gap: 30px;
    cursor: pointer;
    padding-left: 20px;
    border-bottom: 2px solid var(--red);

    &::after {
      display: block;
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: linear-gradient(270deg, rgba(22, 44, 78, 0.3) 0%, #162C4E 100%);
      z-index: 15;
    }

    & span {
      display: block;
      font-weight: 500;
      font-size: 32px;
      line-height: 32px;
      color: var(--main);
z-index: 20;

      @media (max-width: 480px) {
        font-size: 24px;
        line-height: 24px;
      }
    }

    & h3 {
      font-weight: 600;
      font-size: 24px;
      line-height: 24px;
      color: var(--main);
      z-index: 20;

      @media (max-width: 480px) {
        font-size: 18px;
        line-height: 18px;
      }
    }
  }
}
.active-mobile-btn {
  background: var(--bg);
}